<!doctype html>
<html lang="cs">
  <head>
    <title>Rozvrh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
        * {
            box-sizing: border-box;
          }
    #nadpis{
        padding-left: 50px; 
        width: 50%;
float: left;

}
   .blbosti{
       padding-top:20px; 
        text-align: right;
       float: right;
        width: 50%;
        padding-right: 50px;
    }
    table{
     text-align: center;
    }
    .s{
 
        font-family: arial;
        font-size: 200%;
    }
    .v{

          font-family: arial;
          font-size: 200%;
          background-color: lightgray;
      }
    .l{
        text-align: left;
    }
    .q{
        text-align: left;
        padding: 20px;
    }


</style>
</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <section id="nadpis">
    <h1>Rozvrh hodin</h1>
    <h2>IT1, Mgr. BINAROVÁ Edita</h2>
  </section>
    <section class="blbosti">
            <p>Střední škola průmyslová a umělecká, Opava, příspěvková organizace</p>
            <p>Rozvrh platný od 18. 2. 2019</p>
    </section>
<table class="table table-bordered">
<thead>
<td></td>
        <td>0<br>7:10 - 7:55</td>
        <td>1 <br> 8:00 - 8:45</td>
        <td>2 <br> 8:50 - 8:35</td>
        <td>3 <br> 9:45 - 10:30</td>
        <td>4 <br> 10:50 - 11:35</td>
        <td>5 <br> 11:40 - 12:25</td>
        <td>6 <br> 12:30 - 13:15</td>
        <td>7 <br> 13:20 - 14:05</td>
        <td>8 <br> 14:10 - 14:55</td>
        <td>9 <br> 15:00 - 15:45</td>
        <td>10<br> 15:50 - 16:35</td>
</thead>
<tbody>
 
    <tr>
        <td class="s">Po</td>
        <td><p class="l">P2</p>PRP<br>Roh V303 <br><p class="l">P1</p> OS <br>God VYT3</td>
        <td><p class="l">P2</p>PRP<br>Roh V303 <br><p class="l">P1</p> OS <br>God VYT3</td>
        <td><p class="l">P1</p>PVY<br>Roh V303 <br><p class="l">P2</p> OS <br>God VYT3</td>
        <td><p class="l">P1</p>PVY<br>Roh V303 <br><p class="l">P2</p> OS <br>God VYT3</td>
        <td><p class="l">P1</p>ANJ<br>Ží J136 <br><p class="l">P2</p> MATc <br>Ten U305</td>
        <td><p class="l">P2</p>ANJ<br>Ned J118 <br><p class="l">P1</p> TEV <br>Če OUT</td>
        <td><p class="l">P2</p>TEV<br>Hlv BAZ <br><p class="l">P1</p> MATc <br>Ten U305</td>
        <td class="v" colspan="4"><strong>volno</strong></td>
    
    </tr>
    <tr>
        <td class="s">Út</td>
        <td><p class="q">P2</p><strong>CJ</strong><br>Bin U305</td>
        <td><p class="l">P2</p>PVY<br>Lu VYT2 <br> <p class="l">P2</p>OS <br>God VYT3</td>
        <td><p class="l">P2</p>PVY<br>Lu VYT2 <br><p class="l">P2</p> OS <br>God VYT3</td>
        <td><p class="q">P2</p><strong>ZPV</strong> <br>  Hul U305</td>
        <td><p class="l">P2</p>ANJ<br>Ží J136  <br><p class="l">P2</p> OS <br>God VYT3</td>
        <td><p class="q">P2</p><strong>FYZ</strong> <br> Ven U305</td>
        <td><p class="q">P2</p><strong>MAT</strong> <br> Ten U305</td>
        <td class="v" colspan="4"><strong>volno</strong></td>
        
    </tr>
    
</tbody>
<tfoot>



</tfoot>




</table>
<p class="blbosti">
<a href="https://www.skolaonline.cz">www.skolaonline.cz</a>
</p>


</body>
</html>